----------------------------------------------------------------------
-- Log session for [Fan4] started on 2014.06.11.22.55.01 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 81 ans) [Television]
INFO : Visionne une video : video8JoePosteur0 1450s
INFO : Video commentee
INFO : Visionne une video : video11JoePosteur1 1857s
INFO : Visionne une video : video15JoePosteur2 2388s
INFO : Video commentee
INFO : Visionne une video : video23JoePosteur0 932s
INFO : Visionne une video : video3JoePosteur4 2685s
INFO : Video dislikee
INFO : Visionne une video : video18JoePosteur2 233s
INFO : Video dislikee
INFO : Visionne une video : video14JoePosteur1 950s
INFO : Visionne une video : video20JoePosteur4 3278s
