----------------------------------------------------------------------
-- Log session for [Fan0] started on 2014.06.11.22.54.53 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 89 ans) [Voyages, Art, Musique]
INFO : Visionne une video : video16JoePosteur0 752s
INFO : Visionne une video : video11JoePosteur1 1857s
INFO : Video likee
INFO : Abonnement a la chaine
INFO : Visionne une video : video4JoePosteur1 1002s
INFO : Visionne une video : video6JoePosteur1 1114s
INFO : Video dislikee
INFO : Visionne une video : video13JoePosteur1 1880s
INFO : Visionne une video : video10JoePosteur1 1739s
INFO : Visionne une video : video11JoePosteur1 1857s
INFO : Visionne une video : video8JoePosteur1 920s
INFO : Visionne une video : video14JoePosteur1 950s
INFO : Visionne une video : video5JoePosteur1 2946s
INFO : Visionne une video : video17JoePosteur1 1341s
