----------------------------------------------------------------------
-- Log session for [Fan2] started on 2014.06.11.22.54.57 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 16 ans) [Chasse]
INFO : Visionne une video : video8JoePosteur1 920s
INFO : Video dislikee
INFO : Visionne une video : video8JoePosteur4 2663s
INFO : Visionne une video : video7JoePosteur2 585s
INFO : Video likee
INFO : Video commentee
INFO : Abonnement a la chaine
INFO : Trop jeune pour la video
INFO : Trop jeune pour la video
INFO : Trop jeune pour la video
INFO : Visionne une video : video6JoePosteur2 2852s
INFO : Trop jeune pour la video
INFO : Trop jeune pour la video
INFO : Visionne une video : video6JoePosteur2 2852s
INFO : Visionne une video : video15JoePosteur2 2388s
INFO : Video commentee
INFO : Visionne une video : video24JoePosteur2 215s
INFO : Trop jeune pour la video
INFO : Visionne une video : video15JoePosteur2 2388s
INFO : Video dislikee
