----------------------------------------------------------------------
-- Log session for [Fan1] started on 2014.06.11.22.54.55 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 59 ans) [Chasse, Peche]
INFO : Visionne une video : video6JoePosteur0 1848s
INFO : Visionne une video : video3JoePosteur0 2797s
INFO : Visionne une video : video7JoePosteur1 2106s
INFO : Video commentee
INFO : Visionne une video : video4JoePosteur4 2926s
INFO : Video dislikee
INFO : Visionne une video : video1JoePosteur2 778s
INFO : Visionne une video : video6JoePosteur4 1253s
INFO : Visionne une video : video2JoePosteur3 2470s
INFO : Visionne une video : video3JoePosteur2 2138s
INFO : Visionne une video : video11JoePosteur0 2907s
