----------------------------------------------------------------------
-- Log session for [Fan3] started on 2014.06.11.22.54.59 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 71 ans) [Peche, JeuxVideo]
INFO : Visionne une video : video0JoePosteur4 1011s
INFO : Visionne une video : video1JoePosteur2 778s
INFO : Visionne une video : video17JoePosteur4 363s
INFO : Visionne une video : video2JoePosteur4 3467s
INFO : Visionne une video : video3JoePosteur3 1018s
INFO : Visionne une video : video8JoePosteur4 2663s
INFO : Visionne une video : video3JoePosteur4 2685s
INFO : Video dislikee
INFO : Visionne une video : video2JoePosteur0 143s
INFO : Visionne une video : video11JoePosteur0 2907s
