----------------------------------------------------------------------
-- Log session for [Lambda4] started on 2014.06.11.22.54.51 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 86 ans) [Voyages, Art]
INFO : Visionne une video : video1JoePosteur3 2930s
INFO : Visionne une video : video19JoePosteur0 340s
INFO : Visionne une video : video12JoePosteur2 1326s
INFO : Visionne une video : video10JoePosteur4 2714s
INFO : Visionne une video : video8JoePosteur3 1865s
INFO : Visionne une video : video12JoePosteur4 738s
INFO : Video dislikee
INFO : Visionne une video : video6JoePosteur2 2852s
INFO : Video dislikee
INFO : Visionne une video : video20JoePosteur0 2030s
INFO : Visionne une video : video16JoePosteur4 2904s
INFO : Video dislikee
INFO : Visionne une video : video1JoePosteur0 832s
INFO : Visionne une video : video18JoePosteur2 233s
