----------------------------------------------------------------------
-- Log session for [Lambda3] started on 2014.06.11.22.54.49 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 40 ans) [Art]
INFO : Visionne une video : video0JoePosteur3 1670s
INFO : Visionne une video : video7JoePosteur1 2106s
INFO : Visionne une video : video18JoePosteur0 3454s
INFO : Visionne une video : video12JoePosteur1 2018s
INFO : Video dislikee
INFO : Visionne une video : video7JoePosteur2 585s
INFO : Visionne une video : video7JoePosteur3 3220s
INFO : Video dislikee
INFO : Visionne une video : video1JoePosteur3 2930s
INFO : Visionne une video : video5JoePosteur1 2946s
INFO : Visionne une video : video21JoePosteur4 3202s
INFO : Video dislikee
INFO : Visionne une video : video3JoePosteur2 2138s
