----------------------------------------------------------------------
-- Log session for [Lambda2] started on 2014.06.11.22.54.47 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 97 ans) [Peche, Musique]
INFO : Visionne une video : video4JoePosteur3 2478s
INFO : Visionne une video : video5JoePosteur4 1390s
INFO : Visionne une video : video5JoePosteur3 1497s
INFO : Visionne une video : video19JoePosteur0 340s
INFO : Visionne une video : video8JoePosteur3 1865s
INFO : Visionne une video : video10JoePosteur1 1739s
INFO : Visionne une video : video12JoePosteur4 738s
INFO : Visionne une video : video5JoePosteur1 2946s
INFO : Visionne une video : video8JoePosteur3 1865s
INFO : Video commentee
INFO : Visionne une video : video5JoePosteur0 1306s
INFO : Visionne une video : video4JoePosteur1 1002s
INFO : Visionne une video : video0JoePosteur2 2191s
INFO : Visionne une video : video11JoePosteur1 1857s
