----------------------------------------------------------------------
-- Log session for [Lambda0] started on 2014.06.11.22.54.43 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 16 ans) [Art, Chasse, Art]
INFO : Visionne une video : video2JoePosteur2 363s
INFO : Video dislikee
INFO : Trop jeune pour la video
INFO : Trop jeune pour la video
INFO : Visionne une video : video1JoePosteur3 2930s
INFO : Trop jeune pour la video
INFO : Trop jeune pour la video
INFO : Visionne une video : video4JoePosteur1 1002s
INFO : Visionne une video : video1JoePosteur1 932s
INFO : Visionne une video : video7JoePosteur3 3220s
INFO : Visionne une video : video3JoePosteur2 2138s
INFO : Trop jeune pour la video
INFO : Visionne une video : video3JoePosteur2 2138s
INFO : Visionne une video : video13JoePosteur0 1107s
INFO : Video commentee
INFO : Visionne une video : video12JoePosteur2 1326s
INFO : Video dislikee
INFO : Visionne une video : video7JoePosteur2 585s
INFO : Trop jeune pour la video
INFO : Visionne une video : video14JoePosteur4 3025s
INFO : Visionne une video : video1JoePosteur1 932s
INFO : Visionne une video : video8JoePosteur3 1865s
INFO : Visionne une video : video9JoePosteur4 2043s
INFO : Video commentee
