----------------------------------------------------------------------
-- Log session for [Lambda1] started on 2014.06.11.22.54.45 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 17 ans) [Musique, Voyages, Voyages]
INFO : Visionne une video : video1JoePosteur0 832s
INFO : Video dislikee
INFO : Trop jeune pour la video
INFO : Visionne une video : video3JoePosteur3 1018s
INFO : Visionne une video : video3JoePosteur4 2685s
INFO : Visionne une video : video1JoePosteur4 2555s
INFO : Video dislikee
INFO : Visionne une video : video2JoePosteur3 2470s
INFO : Visionne une video : video2JoePosteur3 2470s
INFO : Visionne une video : video11JoePosteur2 3468s
INFO : Video dislikee
INFO : Visionne une video : video1JoePosteur1 932s
INFO : Trop jeune pour la video
INFO : Visionne une video : video8JoePosteur1 920s
INFO : Visionne une video : video21JoePosteur2 181s
INFO : Visionne une video : video12JoePosteur3 2851s
INFO : Video commentee
INFO : Visionne une video : video8JoePosteur1 920s
INFO : Video commentee
INFO : Visionne une video : video11JoePosteur1 1857s
