----------------------------------------------------------------------
-- Log session for [Objecteur3] started on 2014.06.11.22.55.09 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 65 ans) [Musique, Chasse, Television]
INFO : Visionne une video : video2JoePosteur1 1073s
INFO : Visionne une video : video1JoePosteur0 832s
INFO : Visionne une video : video4JoePosteur1 1002s
INFO : Visionne une video : video14JoePosteur1 950s
INFO : Visionne une video : video13JoePosteur4 1283s
INFO : Video commentee
INFO : Visionne une video : video25JoePosteur2 872s
