----------------------------------------------------------------------
-- Log session for [Objecteur2] started on 2014.06.11.22.55.07 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 53 ans) [Litterature, Chasse]
INFO : Visionne une video : video2JoePosteur1 1073s
INFO : Visionne une video : video1JoePosteur0 832s
INFO : Visionne une video : video5JoePosteur1 2946s
INFO : Video commentee
INFO : Visionne une video : video16JoePosteur0 752s
INFO : Visionne une video : video14JoePosteur2 1203s
INFO : Video commentee
INFO : Visionne une video : video10JoePosteur2 408s
