----------------------------------------------------------------------
-- Log session for [Objecteur4] started on 2014.06.11.22.55.11 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 81 ans) [Cinema, Art]
INFO : Visionne une video : video2JoePosteur1 1073s
INFO : Visionne une video : video1JoePosteur0 832s
INFO : Video commentee
INFO : Visionne une video : video25JoePosteur2 872s
INFO : Video commentee
INFO : Visionne une video : video4JoePosteur3 2478s
