----------------------------------------------------------------------
-- Log session for [Objecteur0] started on 2014.06.11.22.55.03 --
----------------------------------------------------------------------

INFO : Je me connecte (Age : 90 ans) [Cinema]
INFO : Visionne une video : video2JoePosteur1 1073s
INFO : Visionne une video : video1JoePosteur0 832s
INFO : Visionne une video : video13JoePosteur2 2551s
INFO : Visionne une video : video29JoePosteur0 1897s
INFO : Visionne une video : video5JoePosteur4 1390s
INFO : Video commentee
INFO : Visionne une video : video8JoePosteur4 2663s
INFO : Video commentee
INFO : Video dislikee
INFO : Visionne une video : video23JoePosteur4 2569s
