----------------------------------------------------------------------
-- Log session for [Posteur1] started on 2014.06.11.22.54.46 --
----------------------------------------------------------------------

INFO : Video dislikee
INFO : Video postee : video7JoePosteur1 2106s Age requis : 14 ans [Sport]
INFO : Video postee : video8JoePosteur1 920s Age requis : 16 ans [JeuxVideo, Voyages]
INFO : Visionne une video : video1JoePosteur1 932s
INFO : Video dislikee
INFO : Video postee : video9JoePosteur1 2531s Age requis : 14 ans [Art, Chasse]
INFO : Video postee : video10JoePosteur1 1739s Age requis : 13 ans [Sport, Voyages]
INFO : Video postee : video11JoePosteur1 1857s Age requis : 14 ans [Voyages, Art, JeuxVideo]
INFO : Video postee : video12JoePosteur1 2018s Age requis : 16 ans [Cinema, Sport, Litterature]
INFO : Video postee : video13JoePosteur1 1880s Age requis : 17 ans [Peche, Sport]
INFO : Visionne une video : video8JoePosteur4 2663s
INFO : Video likee
INFO : Visionne une video : video6JoePosteur0 1848s
INFO : Video dislikee
INFO : Visionne une video : video6JoePosteur3 2208s
INFO : Video dislikee
INFO : Visionne une video : video2JoePosteur2 363s
INFO : Video dislikee
INFO : Video postee : video14JoePosteur1 950s Age requis : 16 ans [Musique, Television, Cinema]
INFO : Video postee : video15JoePosteur1 2823s Age requis : 14 ans [Art]
INFO : Video postee : video16JoePosteur1 2270s Age requis : 17 ans [Musique, Peche, Cinema]
INFO : Video postee : video17JoePosteur1 1341s Age requis : 18 ans [Art]
INFO : Video postee : video18JoePosteur1 1064s Age requis : 17 ans [Musique, Musique, Television]
INFO : Visionne une video : video16JoePosteur1 2270s
INFO : Video commentee
INFO : Video postee : video19JoePosteur1 2223s Age requis : 14 ans [Musique, JeuxVideo]
INFO : Video postee : video20JoePosteur1 715s Age requis : 17 ans [Sport, Voyages, Voyages]
INFO : Video postee : video21JoePosteur1 1894s Age requis : 16 ans [Musique]
INFO : Visionne une video : video5JoePosteur4 1390s
INFO : Video likee
