----------------------------------------------------------------------
-- Log session for [Posteur3] started on 2014.06.11.22.54.46 --
----------------------------------------------------------------------

INFO : Video postee : video3JoePosteur3 1018s Age requis : 16 ans [Musique]
INFO : Video postee : video4JoePosteur3 2478s Age requis : 14 ans [Chasse]
INFO : Video postee : video5JoePosteur3 1497s Age requis : 18 ans [Sport, Chasse]
INFO : Visionne une video : video0JoePosteur2 2191s
INFO : Video likee
INFO : Video postee : video6JoePosteur3 2208s Age requis : 13 ans [JeuxVideo]
INFO : Video postee : video7JoePosteur3 3220s Age requis : 14 ans [Cinema, Litterature]
INFO : Video postee : video8JoePosteur3 1865s Age requis : 13 ans [Television]
INFO : Video postee : video9JoePosteur3 736s Age requis : 13 ans [JeuxVideo, Cinema, Peche]
INFO : Video postee : video10JoePosteur3 3149s Age requis : 18 ans [Litterature]
INFO : Visionne une video : video2JoePosteur4 3467s
INFO : Video likee
INFO : Video postee : video11JoePosteur3 2106s Age requis : 16 ans [Art, Peche]
INFO : Video postee : video12JoePosteur3 2851s Age requis : 16 ans [Voyages, Chasse]
INFO : Video postee : video13JoePosteur3 723s Age requis : 16 ans [Art, Cinema, Musique]
INFO : Visionne une video : video14JoePosteur4 3025s
INFO : Video likee
INFO : Video commentee
INFO : Video postee : video14JoePosteur3 2925s Age requis : 15 ans [Litterature, Chasse, Art]
INFO : Visionne une video : video13JoePosteur3 723s
INFO : Video postee : video15JoePosteur3 3444s Age requis : 18 ans [Voyages, Peche, Voyages]
INFO : Visionne une video : video14JoePosteur1 950s
INFO : Video likee
INFO : Video commentee
INFO : Video postee : video16JoePosteur3 3046s Age requis : 16 ans [Musique, Sport]
INFO : Video postee : video17JoePosteur3 1500s Age requis : 17 ans [Art, Litterature, Cinema]
INFO : Video postee : video18JoePosteur3 2662s Age requis : 17 ans [Art, Art, Television]
INFO : Video postee : video19JoePosteur3 1775s Age requis : 18 ans [JeuxVideo, Voyages]
INFO : Video postee : video20JoePosteur3 2346s Age requis : 18 ans [Art, Peche, Television]
INFO : Video postee : video21JoePosteur3 728s Age requis : 16 ans [Cinema]
INFO : Video postee : video22JoePosteur3 2066s Age requis : 18 ans [Litterature, Art, Litterature]
INFO : Video postee : video23JoePosteur3 1784s Age requis : 17 ans [Voyages, Voyages, Litterature]
