----------------------------------------------------------------------
-- Log session for [Posteur0] started on 2014.06.11.22.54.46 --
----------------------------------------------------------------------

INFO : Visionne une video : video6JoePosteur1 1114s
INFO : Video postee : video12JoePosteur0 1128s Age requis : 16 ans [Voyages, Sport, Peche]
INFO : Video postee : video13JoePosteur0 1107s Age requis : 14 ans [Art, Chasse]
INFO : Video postee : video14JoePosteur0 1211s Age requis : 14 ans [Peche, Art, Voyages]
INFO : Video postee : video15JoePosteur0 937s Age requis : 13 ans [Litterature, Television, Peche]
INFO : Video postee : video16JoePosteur0 752s Age requis : 17 ans [Television, Peche, Television]
INFO : Video postee : video17JoePosteur0 2353s Age requis : 15 ans [Cinema, Litterature]
INFO : Video postee : video18JoePosteur0 3454s Age requis : 13 ans [Art, Television, Chasse]
INFO : Video postee : video19JoePosteur0 340s Age requis : 15 ans [Sport, Art]
INFO : Video postee : video20JoePosteur0 2030s Age requis : 16 ans [Television]
INFO : Video postee : video21JoePosteur0 484s Age requis : 17 ans [Art]
INFO : Video postee : video22JoePosteur0 2910s Age requis : 18 ans [Voyages, Voyages]
INFO : Video postee : video23JoePosteur0 932s Age requis : 18 ans [Chasse, Musique, Sport]
INFO : Video postee : video24JoePosteur0 3323s Age requis : 15 ans [Chasse, Peche, Cinema]
INFO : Video postee : video25JoePosteur0 2016s Age requis : 18 ans [Musique, Cinema, Litterature]
INFO : Video postee : video26JoePosteur0 1425s Age requis : 18 ans [Cinema]
INFO : Visionne une video : video13JoePosteur2 2551s
INFO : Video postee : video27JoePosteur0 3465s Age requis : 13 ans [Art, Sport, Musique]
INFO : Video postee : video28JoePosteur0 2229s Age requis : 17 ans [Voyages, JeuxVideo]
INFO : Video postee : video29JoePosteur0 1897s Age requis : 17 ans [Television]
INFO : Video postee : video30JoePosteur0 640s Age requis : 17 ans [Musique, Television, Chasse]
INFO : Video postee : video31JoePosteur0 1505s Age requis : 18 ans [Chasse, Musique, Chasse]
INFO : Visionne une video : video24JoePosteur0 3323s
INFO : Video postee : video32JoePosteur0 1269s Age requis : 17 ans [Litterature, Television]
INFO : Video postee : video33JoePosteur0 2438s Age requis : 15 ans [Musique, Television, JeuxVideo]
INFO : Video postee : video34JoePosteur0 1088s Age requis : 14 ans [Musique, JeuxVideo]
INFO : Video postee : video35JoePosteur0 2964s Age requis : 13 ans [JeuxVideo]
INFO : Video postee : video36JoePosteur0 1311s Age requis : 16 ans [Peche]
INFO : Video postee : video37JoePosteur0 2731s Age requis : 15 ans [Sport, Litterature, JeuxVideo]
