----------------------------------------------------------------------
-- Log session for [Posteur4] started on 2014.06.11.22.54.46 --
----------------------------------------------------------------------

INFO : Video postee : video2JoePosteur4 3467s Age requis : 16 ans [Chasse, Musique]
INFO : Video postee : video3JoePosteur4 2685s Age requis : 13 ans [JeuxVideo, Peche, JeuxVideo]
INFO : Video postee : video4JoePosteur4 2926s Age requis : 18 ans [Cinema, Musique, Voyages]
INFO : Video postee : video5JoePosteur4 1390s Age requis : 17 ans [Musique]
INFO : Video postee : video6JoePosteur4 1253s Age requis : 15 ans [Voyages, Television]
INFO : Video postee : video7JoePosteur4 2881s Age requis : 14 ans [Litterature]
INFO : Video postee : video8JoePosteur4 2663s Age requis : 14 ans [Litterature, Art]
INFO : Video postee : video9JoePosteur4 2043s Age requis : 15 ans [Musique]
INFO : Visionne une video : video0JoePosteur4 1011s
INFO : Video likee
INFO : Video postee : video10JoePosteur4 2714s Age requis : 13 ans [Voyages, JeuxVideo]
INFO : Video postee : video11JoePosteur4 2911s Age requis : 18 ans [Cinema, Litterature, JeuxVideo]
INFO : Video postee : video12JoePosteur4 738s Age requis : 17 ans [Art, JeuxVideo]
INFO : Video postee : video13JoePosteur4 1283s Age requis : 18 ans [Chasse]
INFO : Video postee : video14JoePosteur4 3025s Age requis : 14 ans [JeuxVideo]
INFO : Video postee : video15JoePosteur4 3334s Age requis : 14 ans [Chasse, Television]
INFO : Video postee : video16JoePosteur4 2904s Age requis : 15 ans [Chasse]
INFO : Video postee : video17JoePosteur4 363s Age requis : 18 ans [Television]
INFO : Video postee : video18JoePosteur4 631s Age requis : 18 ans [Art, Voyages]
INFO : Video postee : video19JoePosteur4 81s Age requis : 14 ans [Art, Litterature]
INFO : Video postee : video20JoePosteur4 3278s Age requis : 16 ans [Voyages]
INFO : Video postee : video21JoePosteur4 3202s Age requis : 18 ans [Sport, Peche, Voyages]
INFO : Video postee : video22JoePosteur4 702s Age requis : 14 ans [Musique, Art, Voyages]
INFO : Video postee : video23JoePosteur4 2569s Age requis : 18 ans [JeuxVideo, Cinema, Chasse]
INFO : Video postee : video24JoePosteur4 3028s Age requis : 18 ans [JeuxVideo, Musique, JeuxVideo]
INFO : Video postee : video25JoePosteur4 1373s Age requis : 13 ans [Voyages, Voyages]
INFO : Video postee : video26JoePosteur4 3161s Age requis : 17 ans [Peche, Art, Television]
INFO : Visionne une video : video19JoePosteur4 81s
INFO : Video likee
INFO : Video postee : video27JoePosteur4 2745s Age requis : 18 ans [Art, Sport]
INFO : Visionne une video : video19JoePosteur3 1775s
INFO : Video dislikee
INFO : Video postee : video28JoePosteur4 483s Age requis : 16 ans [JeuxVideo]
INFO : Video postee : video29JoePosteur4 1969s Age requis : 16 ans [Litterature]
